

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tianfang">
  <meta name="keywords" content="">
  
    <meta name="description" content="拓扑排序问题若一个由图中所有点构成的序列A满足：对于图中的每条边(x,y)，x在A中都出现在y之前，则称A是该图的一个拓扑序列。类似于学习路线。 解法为什么序列A的最前面的元素，我们把它放在最前面呢？因为没有顶点指向它，所以我们先放它。我们称指向该顶点的边数量为入度，由于它的入度为0，所以我们放它在最前面。把这个顶点拿出去后，它所指向节点的入度减1，又有新的顶点的入度为0，反复这个过程。 实现步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="21. 图">
<meta property="og:url" content="http://example.com/2024/01/27/AcwingBasicCourse/21/index.html">
<meta property="og:site_name" content="tianfang&#39;s blog">
<meta property="og:description" content="拓扑排序问题若一个由图中所有点构成的序列A满足：对于图中的每条边(x,y)，x在A中都出现在y之前，则称A是该图的一个拓扑序列。类似于学习路线。 解法为什么序列A的最前面的元素，我们把它放在最前面呢？因为没有顶点指向它，所以我们先放它。我们称指向该顶点的边数量为入度，由于它的入度为0，所以我们放它在最前面。把这个顶点拿出去后，它所指向节点的入度减1，又有新的顶点的入度为0，反复这个过程。 实现步骤">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-27T15:50:11.081Z">
<meta property="article:modified_time" content="2024-01-29T17:45:00.078Z">
<meta property="article:author" content="tianfang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>21. 图 - tianfang&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"cpp"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>tianfang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="21. 图"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-27 23:50" pubdate>
          2024年1月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">21. 图</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>若一个由图中所有点构成的序列A满足：对于图中的每条边<script type="math/tex">(x,y)</script>，<script type="math/tex">x</script>在<script type="math/tex">A中</script>都出现在<script type="math/tex">y</script>之前，则称<script type="math/tex">A</script>是该图的一个拓扑序列。类似于学习路线。</p>
<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><p>为什么序列A的最前面的元素，我们把它放在最前面呢？因为没有顶点指向它，所以我们先放它。我们称指向该顶点的边数量为入度，由于它的入度为0，所以我们放它在最前面。把这个顶点拿出去后，它所指向节点的入度减1，又有新的顶点的入度为0，反复这个过程。</p>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><ol>
<li>预处理所有顶点的入度。</li>
<li>将入度为0的点放入队列。</li>
<li>不断取出队列头元素，将它指向的顶点入度减1，然后将它放入序列，再查看它指向的顶点是否有入度为0，如果有，则放入队列。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">topsort</span><span class="hljs-params">()</span> </span>&#123;<br>    queue&lt;<span class="hljs-type">int</span>&gt; vertexs;<br>    vector&lt;<span class="hljs-type">int</span>&gt; result;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> address = h[i]; address != <span class="hljs-number">-1</span>; address = next[address]) &#123;<br>            degree[value[address]]++;<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>        <span class="hljs-keyword">if</span>(degree[i] == <span class="hljs-number">0</span>) &#123;<br>            vertexs.<span class="hljs-built_in">push</span>(i);<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">while</span>(vertexs.<span class="hljs-built_in">empty</span>() == <span class="hljs-literal">false</span>) &#123;<br>        <span class="hljs-type">int</span> vertex = vertexs.<span class="hljs-built_in">front</span>();<br>        <br>        vertexs.<span class="hljs-built_in">pop</span>();<br>        result.<span class="hljs-built_in">push_back</span>(vertex);<br>        <br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = h[vertex]; i != <span class="hljs-number">-1</span>; i = next[i]) &#123;<br>            degree[value[i]]--;<br>            <br>            <span class="hljs-keyword">if</span>(degree[value[i]] == <span class="hljs-number">0</span>) &#123;<br>                vertexs.<span class="hljs-built_in">push</span>(value[i]);<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="Dijkstra求最短路"><a href="#Dijkstra求最短路" class="headerlink" title="Dijkstra求最短路"></a>Dijkstra求最短路</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Dijkstra算法是以起始点一层层向外拓展，像bfs。<br>实现步骤如下</p>
<ol>
<li>选起点，对起点做松弛操作，再次选一个离起点最近的点</li>
<li>再进行松弛操作，不断反复，每次选离起点最近的点，但未被进行松弛操作的点</li>
</ol>
<p>实际上离起点最近且未被进行松弛操作的点，是进行松弛操作所产生点的最小距离那个点。基于此，我们有朴素的代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">dijkstra</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> distances[MAX];<br>    <span class="hljs-type">bool</span> isDone[MAX];<br>    <br>    <span class="hljs-built_in">memset</span>(distances, <span class="hljs-number">0x3f</span>, <span class="hljs-built_in">sizeof</span>(distances));<br>    <span class="hljs-built_in">memset</span>(isDone, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(isDone));<br>    distances[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>     <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>        <span class="hljs-type">int</span> vertex = <span class="hljs-number">0</span>;<br>        <br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++) &#123;<br>            <span class="hljs-keyword">if</span>(isDone[j] == <span class="hljs-literal">false</span> &amp;&amp; distances[j] &lt; distances[vertex]) &#123;<br>                vertex = j;<br>            &#125;<br>        &#125;<br>            <br>        isDone[vertex] = <span class="hljs-literal">true</span>;<br>            <br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>            distances[i] = <span class="hljs-built_in">min</span>(distances[i] ,graph[vertex][i] + distances[vertex]);<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> distances[n];<br>&#125;<br></code></pre></td></tr></table></figure><br>注意：如果存在重边，增加边的时候，要注意min<br>该算法时间复杂度为<script type="math/tex">O(N^2)</script>，适用于稠密图，同时稠密图最好用邻接矩阵存储</p>
<h3 id="优先队列优化版本"><a href="#优先队列优化版本" class="headerlink" title="优先队列优化版本"></a>优先队列优化版本</h3><p>我们注意到该算法每次查找离起点最近的未松弛操作的点用掉了很多时间，可以用优先队列优化<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">dijkstra</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">bool</span> isDone[MAX];<br>    <span class="hljs-type">int</span> distances[MAX];<br>    <br>    <span class="hljs-built_in">memset</span>(isDone, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(isDone));<br>    <span class="hljs-built_in">memset</span>(distances, <span class="hljs-number">0x3f</span>, <span class="hljs-built_in">sizeof</span>(distances));<br>    <br>    distances[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>    <br>    priority_queue&lt;pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;, vector&lt;pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;&gt;,greater&lt;pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt;&gt;&gt; vertexs;<br>    <br>    vertexs.<span class="hljs-built_in">push</span>(&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>&#125;);<br>    <br>    <span class="hljs-keyword">while</span>(vertexs.<span class="hljs-built_in">empty</span>() == <span class="hljs-literal">false</span>) &#123;<br>        <span class="hljs-type">int</span> vertex = vertexs.<span class="hljs-built_in">top</span>().second;<br>        <br>        vertexs.<span class="hljs-built_in">pop</span>();<br>        <br>        <span class="hljs-keyword">if</span>(isDone[vertex] == <span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <br>        isDone[vertex] = <span class="hljs-literal">true</span>;<br>        <br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> edge : edges[vertex]) &#123;<br>            distances[edge.destination] = <span class="hljs-built_in">min</span>(distances[edge.destination], distances[vertex] + edge.distance);<br>            vertexs.<span class="hljs-built_in">push</span>(&#123;distances[edge.destination], edge.destination&#125;);<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> distances[n];<br>&#125;<br></code></pre></td></tr></table></figure><br>可以看到时间复杂度为<script type="math/tex">(O(E+V)logV)</script>，适合用在顶点比较多的点上，也就是稀疏图，稀疏图最好邻接表存储</p>
<h2 id="Bellman-Ford求最短路"><a href="#Bellman-Ford求最短路" class="headerlink" title="Bellman-Ford求最短路"></a>Bellman-Ford求最短路</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>实现步骤</p>
<ol>
<li>进行n-1轮迭代（顶点之间的最短路径的边最多为n-1条）</li>
<li>每轮迭代，对所有边进行松弛</li>
</ol>
<p>代码为<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bellmanford</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> distance[MAX];<br>    <br>    <span class="hljs-built_in">memset</span>(distance, <span class="hljs-number">0x3f</span>, <span class="hljs-built_in">sizeof</span>(distance));<br>    distance[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; i++) &#123;<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> edge : edges) &#123;<br>            distance[edge.to] = <span class="hljs-built_in">min</span>(distance[edge.to], distance[edge.from] + edge.dis);<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> distance[n];<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h3 id="例题求解"><a href="#例题求解" class="headerlink" title="例题求解"></a>例题求解</h3><p>给定一个n个点m条边的有向图，图中可能存在重边和自环，边权可能为负数。请你求出从1号点到n号点的最多经过 k条边的最短距离<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bellmanford</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> distance[MAX];<br>    <span class="hljs-type">int</span> back[MAX];<br>    <br>    <span class="hljs-built_in">memset</span>(distance, <span class="hljs-number">0x3f</span>, <span class="hljs-built_in">sizeof</span>(distance));<br>    distance[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; i++) &#123;<br>        <span class="hljs-built_in">memcpy</span>(back, distance, <span class="hljs-keyword">sizeof</span> distance);  <span class="hljs-comment">// 因为distance[i]有一部分是进行过i轮迭代的，有i条边的，back是进行过i-1轮迭代，有i-1条边</span><br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> edge : edges) &#123;<br>            distance[edge.to] = <span class="hljs-built_in">min</span>(distance[edge.to], back[edge.from] + edge.dis);<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> distance[n];<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h3 id="结果判定"><a href="#结果判定" class="headerlink" title="结果判定"></a>结果判定</h3><p>如果<script type="math/tex">distance[i] \gr INF/2</script>，则不存在路径。</p>
<h3 id="判断负环"><a href="#判断负环" class="headerlink" title="判断负环"></a>判断负环</h3><p>进行n-1轮迭代后，再进行迭代，看有没有改变，如果有改变，则存在负环。</p>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><p>时间复杂度为<script type="math/tex">O(V*E)</script>，较高，适用于负权边</p>
<h2 id="SPFA求最短路"><a href="#SPFA求最短路" class="headerlink" title="SPFA求最短路"></a>SPFA求最短路</h2><p>SPFA是对Bellman-Ford的优化，并不是每一次迭代所有的边都需要进行松弛操作的<br>SPFA的实现步骤是这样的</p>
<ol>
<li>将源节点放入队列</li>
<li>不断对队列的节点做松弛操作，有状态改变的指向节点入队。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++"><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">spfa</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> distance[MAX];<br>    <span class="hljs-type">int</span> isInQueue[MAX];<br>    queue&lt;<span class="hljs-type">int</span>&gt; vertexs;<br><br>    <span class="hljs-built_in">memset</span>(distance, <span class="hljs-number">0x3f</span>, <span class="hljs-built_in">sizeof</span>(distance));<br>    vertexs.<span class="hljs-built_in">push</span>(<span class="hljs-number">1</span>);<br>    distance[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">while</span>(vertexs.<span class="hljs-built_in">empty</span>() == <span class="hljs-literal">false</span>) &#123;<br>        <span class="hljs-type">int</span> vertex = vertexs.<span class="hljs-built_in">front</span>();<br><br>        vertexs.<span class="hljs-built_in">pop</span>();<br>        isInQueue[vertex] = <span class="hljs-literal">false</span>;<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> edge : edges[vertex]) &#123;<br>            <span class="hljs-keyword">if</span>(distance[vertex] + edge.distance &lt; distance[edge.to]) &#123;<br>                distance[edge.to] = distance[vertex] + edge.distance;<br>                <span class="hljs-keyword">if</span>(isInQueue[vertex] == <span class="hljs-literal">false</span>) &#123;<br>                    vertexs.<span class="hljs-built_in">push</span>(edge.to);<br><br>                &#125;    <br>            &#125;<br>        &#125; <br>    &#125;<br><br>    <span class="hljs-keyword">return</span> distance[n];<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="判断负环-1"><a href="#判断负环-1" class="headerlink" title="判断负环"></a>判断负环</h3><p>判断是否存在负环，可以统计当前每个点的最短路中所包含的边数，注意并非判断是否存在从1开始的负环，因此需要将所有的点都加入队列中，而不单是把1放进队列而已，<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">spfa</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> distance[MAX];<br>    <span class="hljs-type">int</span> count[MAX];<br>    <span class="hljs-type">int</span> isInQueue[MAX];<br>    queue&lt;<span class="hljs-type">int</span>&gt; vertexs;<br><br>    <span class="hljs-built_in">memset</span>(distance, <span class="hljs-number">0x3f</span>, <span class="hljs-built_in">sizeof</span>(distance));<br>    <span class="hljs-built_in">memset</span>(count, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(count));<br><br>    distance[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>        vertexs.<span class="hljs-built_in">push</span>(i);<br>    &#125;<br><br>    <span class="hljs-keyword">while</span>(vertexs.<span class="hljs-built_in">empty</span>() == <span class="hljs-literal">false</span>) &#123;<br>        <span class="hljs-type">int</span> vertex = vertexs.<span class="hljs-built_in">front</span>();<br><br>        vertexs.<span class="hljs-built_in">pop</span>();<br>        isInQueue[vertex] = <span class="hljs-literal">false</span>;<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> edge : edges[vertex]) &#123;<br>            <span class="hljs-keyword">if</span>(distance[vertex] + edge.distance &lt; distance[edge.to]) &#123;<br>                distance[edge.to] = distance[vertex] + edge.distance;<br>                count[edge.to] = count[vertex] + <span class="hljs-number">1</span>;<br>                <span class="hljs-keyword">if</span>(count[edge.to] &gt;= n) &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>                &#125;<br>                <span class="hljs-keyword">if</span>(isInQueue[vertex] == <span class="hljs-literal">false</span>) &#123;<br>                    vertexs.<span class="hljs-built_in">push</span>(edge.to);<br>                    <br>                &#125;    <br>            &#125;<br>        &#125; <br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h3 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h3><p>时间复杂度，最好为<script type="math/tex">O(N)</script>，最差为<script type="math/tex">O(V*N)</script></p>
<h2 id="Flyod求最短路"><a href="#Flyod求最短路" class="headerlink" title="Flyod求最短路"></a>Flyod求最短路</h2><h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><p>Flyod是多源最短路径算法，可以求出所有点之间的最短距离信息，时间复杂度为<script type="math/tex">O(n^3)</script>，是动态规划算法。<br>如果要从i到j，那么可以直接从i到j，或者经过中间的一些节点到达。我们定义<script type="math/tex">dp[k][i][j]</script>为中间经过1~k的节点，i到j的最小距离。可推导出递推公式为</p>
<script type="math/tex; mode=display">dp[k][i][j] = min(dp[k-1][i][j],dp[k-1][i][k],dp[k-1][k][j])</script><p>注意到，可以用滚动数组优化，为什么呢？</p>
<script type="math/tex; mode=display">dp[k-1][i][j]$$可以投射到$$dp[k][i][j]$$，$$dp[k-1][i][k]$$实际上等于$$dp[k][i][k]$$，因为$$dp[k][i][k]$$是k作为终点，不作为中间节点，只考虑1~(k-1)作为中间节点，与$$dp[k-1][i][k]$$等同。$$dp[k-1][k][j]$$与$$dp[k][k][j]$$等同也同理。于是得到新的递推公式
$$dp[i][j] = min(dp[[i][j],dp[i][k],dp[k][j])</script><h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>初始化<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++) &#123;<br>        <span class="hljs-keyword">if</span>(i == j) &#123;<br>            distances[i][j] = <span class="hljs-number">0</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            distances[i][j] = INF;<br>        &#125;<br>    &#125;<br>&#125;<br>    <br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) &#123;<br>    <span class="hljs-type">int</span> x,y,z;<br>        <br>    cin &gt;&gt; x &gt;&gt; y &gt;&gt; z;<br>        <br>    distances[x][y] = <span class="hljs-built_in">min</span>(distances[x][y], z); <span class="hljs-comment">// ----- 防止两个路径</span><br>&#125;<br></code></pre></td></tr></table></figure><br>计算过程<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k = <span class="hljs-number">1</span>; k &lt;= n; k++) &#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++) &#123;<br>            distances[i][j] = <span class="hljs-built_in">min</span>(distances[i][j], distances[i][k] + distances[k][j]);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure><br>判定结果，<script type="math/tex">如果distances[i][j] >= INF/2</script> 那么路径不存在，是因为存在负权边，1-&gt;2为<script type="math/tex">2</script>，2-&gt;3为<script type="math/tex">INF</script>，则1-&gt;3为<script type="math/tex">INF-2</script>。</p>
<h3 id="判断负环-2"><a href="#判断负环-2" class="headerlink" title="判断负环"></a>判断负环</h3><p>算一次后，再算如果发现状态有改变，则有负环。</p>
<h3 id="适用场景-2"><a href="#适用场景-2" class="headerlink" title="适用场景"></a>适用场景</h3><p>时间复杂度为<script type="math/tex">O(n^3)</script>，适用于顶点较少的场景，适用于负边权，适用于要算出所有顶点之间的最短距离，同时非常容易写出这个算法。</p>
<h3 id="路径输出"><a href="#路径输出" class="headerlink" title="路径输出"></a>路径输出</h3><p>定义<script type="math/tex">pass[i][j]</script>为i到j中间节点的最后一个节点<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k = <span class="hljs-number">1</span>; k &lt;= n; k++) &#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++) &#123;<br>            <span class="hljs-keyword">if</span>(distances[i][j] &gt; distances[i][k] + distances[k][j]) &#123;<br>                distances[i][j] = distances[i][k] + distances[k][j];<br>                pass[i][j] = k;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span>(i == j) &#123;<br>        cout &lt;&lt; i;<br>    &#125;<br><br>    <br>    <span class="hljs-keyword">if</span>(pass[i][j] == <span class="hljs-number">0</span>) &#123;<br>        cout &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; j &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;  <br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">print</span>(i, pass[i][j]);<br>        cout &lt;&lt; j &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>21. 图</div>
      <div>http://example.com/2024/01/27/AcwingBasicCourse/21/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tianfang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/27/AcwingBasicCourse/20/" title="20. 树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20. 树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/27/AcwingBasicCourse/19/" title="19. BFS初步">
                        <span class="hidden-mobile">19. BFS初步</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
